/**
 * @brief Программа для вывода отрицательных и положительных чисел из массива.
 */

#include <stdio.h>

/**
 * @brief Рекурсивно выводит отрицательные и положительные числа из массива.
 *
 * Функция рекурсивно выводит отрицательные числа, если параметр negative равен 1,
 * или положительные числа, если параметр negative равен 0.
 *
 * @param arr Массив чисел.
 * @param n Размер массива.
 * @param i Текущий индекс массива.
 * @param negative Флаг, указывающий на вывод отрицательных или положительных чисел.
 */
void printNegativesAndPositives(int arr[], int n, int i, int negative) {
    // Базовый случай: если достигнут конец массива
    if (i == n) {
        return;
    }

    // Вывод отрицательных чисел, если negative равен 1
    if ((arr[i] < 0) && negative) {
        printf("%d\n", arr[i]);
    }

    // Вывод положительных чисел, если negative равен 0
    if ((arr[i] >= 0) && !negative) {
        printf("%d\n", arr[i]);
    }

    // Рекурсивный вызов для следующего элемента массива
    printNegativesAndPositives(arr, n, i + 1, negative);
}

/**
 * @brief Основная функция для выполнения программы.
 *
 * Запрашивает у пользователя размер массива и его элементы, затем выводит отрицательные
 * и положительные числа из массива, используя функцию printNegativesAndPositives.
 *
 * @return 0 при успешном выполнении программы.
 */
int main() {
    int n; /**< Размер массива. */
    printf("Введите размер массива: ");
    scanf("%d", &n);

    int arr[n]; /**< Массив чисел. */
    printf("Введите элементы массива: ");
    for (int i = 0; i < n; ++i) {
        scanf("%d", &arr[i]);
    }

    // Вывод отрицательных чисел
    printf("Отрицательные числа:\n");
    printNegativesAndPositives(arr, n, 0, 1);

    // Вывод положительных чисел
    printf("Положительные числа:\n");
    printNegativesAndPositives(arr, n, 0, 0);

    // Возвращаем 0 для указания успешного выполнения
    return 0;
}
