/**
 * @brief Программа для преобразования десятичного числа в двоичное.
 */

#include <stdio.h>

/**
 * @brief Рекурсивно преобразует десятичное число в двоичное.
 *
 * Функция рекурсивно преобразует десятичное число в его двоичное представление
 * и выводит его на экран.
 *
 * @param n Десятичное число для преобразования.
 */
void decimalToBinary(int n) {
    // Базовый случай: если число положительное
    if (n > 0) {
        // Рекурсивный вызов для деления на 2
        decimalToBinary(n / 2);
        
        // Вывод остатка от деления на 2
        printf("%d", n % 2);
    }
}

/**
 * @brief Основная функция для выполнения программы.
 *
 * Запрашивает у пользователя ввод десятичного числа и выводит его двоичное представление,
 * используя функцию decimalToBinary.
 *
 * @return 0 при успешном выполнении программы.
 */
int main() {
    int num; /**< Десятичное число для ввода пользователем. */
    printf("Введите десятичное число: ");
    scanf("%d", &num);

    // Вывод двоичного представления
    printf("Двоичное представление: ");
    decimalToBinary(num);

    // Возвращаем 0 для указания успешного выполнения
    return 0;
}
